.screen {
	padding-left: 90px;
	padding-right:90px;
	margin: auto;

}
.caption {

	
	text-align: center;
	padding-top:5px;
	padding-bottom: 5px;
}
.cardgrid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}

.padded {
	padding-left: 5px;
	padding-right: 5px;
}
.item-id {
	display : inline-block;
	min-width: 20px;
	border-left: 1px solid silver;
}
.item-interior {
	display : inline-block;
	min-width: 40px;
	border-left: 1px solid silver;
}
.item-location {
	display : inline-block;
	min-width: 150px;
	border-left: 1px solid silver;
}
.item-tod {
	display : inline-block;
	min-width: 100px;
	border-left: 1px solid silver;
}
.item-description {
	display : inline-block;
	min-width: 300px;
	border-left: 1px solid silver;
}